BASEURL='https://worldfm.herokuapp.com/'
SPOTIFYID='590e8ccb22a34e8d86567be58a072e86',
SPOTIFYSECRET='fef19647bd6a42249fdbdd6ca008d733',
seshSecret='GianCarlo Lives',
db_host='worldfmdbinstance.c3vuf1p7s48h.us-east-2.rds.amazonaws.com',
db_port='3306',
db_name='worldfmdb',
db_username='worldfm',
db_password='aabbccdd',
